# sinau

./: README.MD
app/: build.gradle
app/src/androidTest/java/io/github/abas/sinaudev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/abas/sinaudev/: LoginActivity.java  MainActivity.java  MainActivity.kt  MyApp.java  RegisterActivity.java  SplashScreen.java  Utils.java
app/src/main/java/io/github/abas/sinaudev/entities/: AccessToken.java  ApiError.java
app/src/main/java/io/github/abas/sinaudev/network/: ApiService.java  RetrofitBuilder.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/abas/sinaudev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
